{
  "name": "@cc-heart/utils-client",
  "version": "2.1.0",
  "description": "A collection of tools 🔧 commonly used by browsers",
  "type": "module",
  "author": "Carl Chen",
  "license": "MIT",
  "files": [
    "dist",
    "assets"
  ],
  "scripts": {
    "build": "rm -rf ./dist && rslib build && tsc -p tsconfig.build.json",
    "test": "rstest run",
    "prettier": "prettier --write .",
    "changelog": "npx conventional-changelog -i NEW_CHANGELOG.md -s -r 0",
    "test:watch": "rstest",
    "lint": "rslint .",
    "lint:fix": "rslint . --fix",
    "docs:dev": "rspress dev",
    "docs:build": "rspress build",
    "docs:preview": "rspress preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cc-hearts/utils-client.git"
  },
  "exports": {
    ".": [
      {
        "import": "./dist/esm/index.js",
        "types": "./dist/types/index.d.ts",
        "require": "./dist/cjs/index.cjs"
      }
    ],
    "./scss/*": "./assets/scss/*",
    "./package.json": "./package.json",
    "./*": "./*"
  },
  "keywords": [
    "Tools in the browser environment"
  ],
  "devDependencies": {
    "@rslib/core": "^1.0.2",
    "@rslint/core": "^0.9.3",
    "@rspress/core": "^2.0.22",
    "@rspress/plugin-playground": "^2.0.22",
    "@rspress/plugin-typedoc": "^2.0.22",
    "@rstest/core": "^0.12.2",
    "@testing-library/dom": "^8.20.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@types/testing-library__jest-dom": "^5.14.9",
    "commitizen": "^4.3.0",
    "conventional-changelog-cli": "^4.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "prettier": "^3.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@cc-heart/utils": "^5.2.1"
  }
}
